# BjssAutomation

./: ConfigFile.properties  docker-compose.yaml  pom.xml
src/: TestNG.xml
src/main/java/ApiUtility/: Payloads.java
src/main/java/BaseSetup/: BrowserSetUp.java
src/main/java/Factory/: ChromeDriverFactory.java  DriverFactory.java  DriverFactoryManager.java  DriverManager.java  DriverTypes.java  FireFoxDriverFactory.java
src/main/java/Factory/Drivers/: ChromeDriverManager.java  DriverManager.java  FireFoxDriverManager.java
src/main/java/Factory/DriversManager/: ChromeDriverManager.java  DriverManager.java  FireFoxDriverManager.java
src/main/java/Managers/: ConfigFileManager.java  FileReaderManager.java
src/main/java/Pages/: AccountPage.java  AddressesPage.java  AuthenticationPage.java  HomePage.java  OrderConfirmationPage.java  PaymentPage.java  ShippingPage.java  ShoppingCartSummaryPage.java  SummaryPage.java
src/main/java/Utility/: Wait.java
src/test/java/ApiTests/: CRUDTest.java
src/test/java/PageTests/: BaseTest.java  HomePageTest.java
